<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigazione API</title>
  </head>
  <body>
    <div class="container">
      <div class="foto"><img src="AT_AT.png" alt="foto 1" /></div>
      <div class="foto"><img src="AT_ST" alt="foto 2" /></div>
      <div class="foto"><img src="sabdcrawler.JPG" alt="foto 3" /></div>
      <div class="foto"><img src="sail_barge.JPG" alt="foto 4" /></div>
      <div class="foto"><img src="snowspeeder.JPG" alt="foto 5" /></div>
      <div class="foto"><img src="storm_twin_pod.jpg" alt="foto 6" /></div>
      <div class="foto"><img src="TIE_starfighter.png" alt="foto 7" /></div>
      <div class="foto"><img src="T-16_skyhopper.png" alt="foto 8" /></div>
    </div>
  </body>
</html>
